programa
{
	/* 
	 *  2b) Faça um algoritmo que calcule o valor desses
itens se aplicado um desconto de 30%.
	 */
	funcao inicio()
	{
		inteiro desconto 

		desconto = 2000 * 0.3

		escreva("o total da soma com desconto é de ", 2000 - desconto, " v-bucks")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 25; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */