programa
{
	/*
	1a) O Coronga transformou 2020 em um ano não muito fácil. Mas vai melhorar.
         Faça um programa que calcule quantos meses faltam para acabar 2021;
	 */
	funcao inicio()
	{
      inteiro mesAtual 
      
         escreva("em que mês estamos?  ")
         leia(mesAtual)
		
		escreva("faltam "  ,  12 - mesAtual ,  " mês(es) para acabar o ano")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 19; 
 * @PONTOS-DE-PARADA = 12;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */