programa
{
	/*
	 * 2a) Fornite é um jogo tipo Truck Simulator. Nesse jogo é
    possível comprar itens para o seu personagem.
    . Escreva um algoritmo que some o valor dos dois
   itens que aparecem nas figuras ao lado e mostre
   o resultado em v-bucks.
	 */


	funcao inicio()
	{
		inteiro Soma

		Soma = 800 + 1200
		escreva("o total da soma é de ", Soma, " v-bucks")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 19; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */